<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

      :root {
        --Cyan: hsl(179, 62%, 43%);
        --Bright-Yellow: hsl(71, 73%, 54%);

        --Light-Gray: hsl(204, 43%, 93%);
        --Grayish-Blue: hsl(218, 22%, 67%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--Light-Gray);
        font-family: 'Karla', sans-serif;
        font-size: 16px;
      }

      ul {
        list-style: none;      
      }

      li {
        font-weight: 400;
        line-height: 1.6rem;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 1rem;
        
      }
      .cards {        
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 625px;             
      }

      .card-head, .card-sub, .card-info {
        padding: 2rem;
      }

      .card-head {
        background-color: #fff;
        grid-column: 1 / span 2;
        border-radius: 10px 10px 0 0;
      }

      .card-head h1 {
        color: var(--Cyan);
        font-size: 1.5em;
        margin-bottom: 2rem;
      }

      .card-head h2 {
        color: var(--Bright-Yellow);
        font-size: 1.3em;
        margin-bottom: 2rem;
      }

      .card-head p {
        font-size: 1em;
        font-weight: 400;
        color: var(--Grayish-Blue);
        margin-bottom: 1.5rem;
        line-height: 2rem;
      }

      .card-sub, .card-info {
        color: #fff;
      }

      h2 {
        font-size: 1.3em;
        margin-bottom: 2rem;
      }

      .card-sub {
        grid-column: 1 / 2;
        background-color: var(--Cyan);
        border-radius: 0 0 0 10px;
      }

      .card-sub p {
        margin-bottom: 1rem;
      }
      
      .card-info {
        grid-column: 2 / 3;
        background-color: var(--Cyan);
        opacity: 0.7;
        border-radius: 0 0 10px 0;
      }

      .btn {
        background-color: var(--Bright-Yellow);
        border-radius: 7px ;        
        text-align: center;
        margin-top: 2rem;
      }

      .btn a {
        display: block;
        padding: 1rem 1.5rem;
        text-decoration: none;
        color: #fff;
      }

      .price {
        vertical-align: text-top;
        font-size: 3em;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      .price-info {
        font-size: 1rem;
        font-weight: 400;
        vertical-align: middle;
        opacity: 0.6;
      }

      @media only screen and (max-width:600px) {

        .cards {        
        display: grid;
        grid-template-columns: 100%;
        max-width: 375px;             
      }

      .card-head {
        background-color: #fff;
        grid-column: 1;        
        border-radius: 10px 10px 0 0;
      }

      .card-sub {
        grid-column: 1;        
        background-color: var(--Cyan);
        border-radius: 0;
      }
      
      .card-info {
        grid-column: 1;
        background-color: var(--Cyan);
        opacity: 0.7;
        border-radius: 0 0 10px 10px;
      }

      }

  </style>
</head>
<body>
  <main>
    <div class="main">
    <div class="cards">
      <div class="card-head">
        <h1>Join our community</h1>
        <h2>30.day, hassle-free money back quarantee</h2>
        <p>Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills.</p>        
      </div>

      <div class="card-sub">
        <h2>Monthly Subscription</h2>
        <div class="price">&dollar;29 <span class="price-info">per month</span></div>
        <p>Full access for less than &dollar;1 a day</p> 
        <div class="btn"><a href="#">Sign Up</a></div>
      </div>

      <div class="card-info">
        <h2>Why Us</h2>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>        
        </ul>
      </div>
      </div>
    </div>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Matija Jurkovic</a>.
    </p>
  </footer>
</body>
</html>